wb = xlsx_package.workbook

# Define styles
header_style = wb.styles.add_style(bg_color: "366092", fg_color: "FFFFFF", b: true, sz: 12)
title_style = wb.styles.add_style(bg_color: "D9E1F2", fg_color: "000000", b: true, sz: 11)
total_style = wb.styles.add_style(bg_color: "FFC000", fg_color: "000000", b: true)

# Project Summary Sheet
wb.add_worksheet(name: "Project Summary") do |sheet|
  sheet.add_row ["Project Estimation Export"], style: [header_style]
  sheet.add_row ["Generated: #{Time.current.strftime('%B %d, %Y at %I:%M %p')}"]
  sheet.add_row []
  
  sheet.add_row ["Project Information"], style: [title_style]
  sheet.add_row ["Name:", @project.name]
  sheet.add_row ["Description:", @project.description]
  sheet.add_row ["Status:", @project.status.humanize]
  sheet.add_row ["Start Date:", @project.start_date&.strftime('%B %d, %Y') || "Not set"]
  sheet.add_row ["Target Date:", @project.target_date&.strftime('%B %d, %Y') || "Not set"]
  sheet.add_row []
  
  sheet.add_row ["Estimation Settings"], style: [title_style]
  sheet.add_row ["Points to Hours Conversion:", "#{@project.points_to_hours_conversion} hours per point"]
  sheet.add_row ["PR Review Time:", "#{(@project.pr_review_time_percentage * 100).round(2)}%"]
  sheet.add_row ["Product Testing Time:", "#{(@project.product_testing_time_percentage * 100).round(2)}%"]
  sheet.add_row ["Business Testing Time:", "#{(@project.business_testing_time_percentage * 100).round(2)}%"]
  sheet.add_row []
  
  sheet.add_row ["Overall Estimation"], style: [title_style]
  sheet.add_row ["Total Story Points:", @breakdown[:story_points]]
  sheet.add_row ["Story Hours:", @breakdown[:story_hours]]
  sheet.add_row ["PR Review Hours:", @breakdown[:pr_review_hours]]
  sheet.add_row ["Product Testing Hours:", @breakdown[:product_testing_hours]]
  sheet.add_row ["Business Testing Hours:", @breakdown[:business_testing_hours]]
  sheet.add_row ["Total Hours:", @breakdown[:total_hours]], style: [nil, total_style]
  sheet.add_row ["Estimated Days:", @breakdown[:estimated_days]]
  sheet.add_row ["Estimated Weeks:", @breakdown[:estimated_weeks]]
end

# Epics and Stories Sheet
wb.add_worksheet(name: "Epics & Stories") do |sheet|
  sheet.add_row ["Epic", "Story", "Points", "Assigned To", "Status", "Estimated Hours"], style: [header_style] * 6
  
  @epics.each do |epic|
    epic_stories = epic.stories.order(:created_at)
    
    if epic_stories.any?
      epic_stories.each_with_index do |story, index|
        if index == 0
          sheet.add_row [
            epic.name,
            story.name,
            story.points,
            story.assigned_user&.name || "Unassigned",
            story.status&.humanize || "Not set",
            story.estimated_hours || (story.points * @project.points_to_hours_conversion).round(2)
          ]
        else
          sheet.add_row [
            "", # Empty epic name for subsequent stories
            story.name,
            story.points,
            story.assigned_user&.name || "Unassigned",
            story.status&.humanize || "Not set",
            story.estimated_hours || (story.points * @project.points_to_hours_conversion).round(2)
          ]
        end
      end
    else
      sheet.add_row [epic.name, "No stories", "", "", "", ""]
    end
    
    sheet.add_row [] # Empty row between epics
  end
end

# Subtasks Sheet
wb.add_worksheet(name: "Subtasks") do |sheet|
  sheet.add_row ["Epic", "Story", "Subtask", "Assigned To", "Estimated Hours", "Status"], style: [header_style] * 6
  
  @epics.each do |epic|
    epic.stories.each do |story|
      if story.subtasks.any?
        story.subtasks.each do |subtask|
          sheet.add_row [
            epic.name,
            story.name,
            subtask.name,
            subtask.assigned_user&.name || "Unassigned",
            subtask.estimated_hours || "Not set",
            subtask.status&.humanize || "Not set"
          ]
        end
      end
    end
  end
end

# Team Member Workload Sheet
wb.add_worksheet(name: "Team Member Workload") do |sheet|
  sheet.add_row ["Team Member", "Primary Strength", "Secondary Strength", "Story Points", "Story Hours", "Subtask Hours", "Total Hours"], style: [header_style] * 7
  
  @by_team_member.each do |user_id, data|
    sheet.add_row [
      data[:user].name,
      data[:user].primary_strength,
      data[:user].secondary_strength,
      data[:story_points],
      data[:story_hours],
      data[:subtask_hours],
      data[:total_hours]
    ]
  end
  
  sheet.add_row [] # Empty row
  sheet.add_row ["Total", "", "", @breakdown[:story_points], @breakdown[:story_hours], "", @breakdown[:total_hours]], style: [total_style] * 7
end

# Estimation by Epic Sheet
wb.add_worksheet(name: "Estimation by Epic") do |sheet|
  sheet.add_row ["Epic", "Story Points", "Hours"], style: [header_style] * 3
  
  @by_epic.each do |epic_data|
    sheet.add_row [
      epic_data[:epic].name,
      epic_data[:points],
      epic_data[:hours]
    ]
  end
  
  sheet.add_row [] # Empty row
  sheet.add_row ["Total", @breakdown[:story_points], @breakdown[:story_hours]], style: [total_style] * 3
end

# Teams Sheet
wb.add_worksheet(name: "Teams") do |sheet|
  sheet.add_row ["Team Name", "Team Members"], style: [header_style] * 2
  
  @project.teams.each do |team|
    members = team.users.map(&:name).join(", ")
    sheet.add_row [team.name, members]
  end
  
  if @project.users.any?
    sheet.add_row [] # Empty row
    sheet.add_row ["Individual Team Members", ""], style: [title_style] * 2
    @project.users.each do |user|
      sheet.add_row ["", "#{user.name} (#{user.primary_strength}/#{user.secondary_strength})"]
    end
  end
end

